APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=magic
DB_USERNAME=magic
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_KEY=
API_URL=http://us-central1-rh-challenges.cloudfunctions.net/potterApi

# for docker-compose
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=